MyBlog.Mvc/Properties/launchSettings.json (before)
{
  "ConnectionStrings": {
    "LocalDB": "Server=tcp:ases-erp-server.database.windows.net,1433;Initial Catalog=AsesErpDB;Persist Security Info=False;User ID=AsesAdmin;Password=AsesPasswX_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "MyBlog.Mvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://aseserp.azurewebsites.net",
      "nativeDebugging": true,
      "sqlDebugging": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true,
      "sqlDebugging": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55949",
      "sslPort": 44396
    }
  }
}

MyBlog.Mvc/Properties/launchSettings.json (after)
{
  "ConnectionStrings": {
    "AsesErpDB": "Server=tcp:ases-erp-server.database.windows.net,1433;Initial Catalog=AsesErpDB;Persist Security Info=False;User ID=AsesAdmin;Password=AsesPasswX_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "MyBlog.Mvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7011;https://aseserp.azurewebsites.net ",
      "nativeDebugging": true,
      "sqlDebugging": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true,
      "sqlDebugging": true
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55949",
      "sslPort": 44396
    }
  }
}

MyBlog.Mvc/Properties/launchSettings.json (diff)
@@ -1,6 +1,6 @@
 {
   "ConnectionStrings": {
-    "LocalDB": "Server=tcp:ases-erp-server.database.windows.net,1433;Initial Catalog=AsesErpDB;Persist Security Info=False;User ID=AsesAdmin;Password=AsesPasswX_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
+    "AsesErpDB": "Server=tcp:ases-erp-server.database.windows.net,1433;Initial Catalog=AsesErpDB;Persist Security Info=False;User ID=AsesAdmin;Password=AsesPasswX_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
   "DetailedErrors": true,
   "Logging": {
@@ -17,7 +17,7 @@
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
       "dotnetRunMessages": true,
-      "applicationUrl": "https://aseserp.azurewebsites.net",
+      "applicationUrl": "https://localhost:7011;https://aseserp.azurewebsites.net ",
       "nativeDebugging": true,
       "sqlDebugging": true
     },
